= iTunes::Store::Transporter::Web

GUI for the iTunes Store’s Transporter (iTMSTransporter)

* {Installation}[rdoc-ref:README@Installation]
* {Configuration}[rdoc-ref:README@Configuration]
* {More Info}[rdoc-ref:README@More+Info]

== Overview

=== Job Queue

http://sshaw.github.com/itunes_store_transporter_web/images/jobs.png

=== Upload Packages

http://sshaw.github.com/itunes_store_transporter_web/images/upload.png

http://sshaw.github.com/itunes_store_transporter_web/images/upload-browse.png

http://sshaw.github.com/itunes_store_transporter_web/images/upload-overview.png

=== Check Package Status

http://sshaw.github.com/itunes_store_transporter_web/images/status-results.png

=== Retrieve Metadata

http://sshaw.github.com/itunes_store_transporter_web/images/lookup-results.png

=== Verify Packages

http://sshaw.github.com/itunes_store_transporter_web/images/verify.png

<b>...and more!</b>

== Installation

...

== Configuration

=== Website

In this section +ROOT+ refers to the directory containing the website.

Configuration options are set in +ROOT/app/app.rb+. All options must be placed within the +configure+ block:

 configure do
   # Set an option here
   # Set another one here
 end

==== File browser's root directory

The file browser's root directory defaults to the root directory of the machine running the web
server (+/+, not the document root). On Windows the machine's volumes (+C:+, +D:+, etc...) will be
used instead.

This can be changed by setting +AppConfig.file_browser_root_directory+ to
the path of the desired root directory. A list of root directories can also be used:

  configure do
    # Other options...
    AppConfig.file_browser_root_directory = "/mnt/nas"
    # or
    AppConfig.file_browser_root_directory = ["/mnt/nas01", "/mnt/nas02"]
  end

The root directory *must* be accessable by the worker process.

There is a difference between using a single root directory and using a list: if you use a single root directory
the file browser will deault to displaying *all* the files under that directory.
If multiple root directories are used the browser will default to displaying the names
of these directories, *not* their contents.

==== Preventing users from changing the Transporter path 

By default the +iTMSTransporter+ path can be set by visiting the config page. For client/server (i.e., non-local)
setups it might be desirable to prevent users from changing it. This can be done
by setting the +AppConfig.allow_select_transporter_path+ option to +false+. This prevents
the config page from displaying the +iTMSTransporter+ path dialog. 

It's best to set this option *after* setting the appropriate path, as there is currently 
no concept of users and roles so when this is set to +false+ *no* *one* will be able to change the path. 

==== iTMSTransporter output logs

Everytime a worker process runs +iTMSTransporter+ its output is saved and made available through the website.
By default the output logs are saved in +ROOT/var/lib/output+. This can be changed by setting +AppConfig.output_log_directory+ 
to the desired directory:

  configure do
    # Other options...
    AppConfig.output_log_directory = "/mnt/log/itunes"
  end

This directory *must* be accessible by the worker *and* website processess.

== More Info

* {Source}[http://github.com/sshaw/itunes_store_transporter_web]
* {Bugs & Feature Requests}[http://github.com/sshaw/itunes_store_transporter_web/issues]
* {iTunes::Store::Transporter Gem}[http://github.com/sshaw/itunes_store_transporter]
* {Padrino Web Framework}[http://padrinorb.com]