= iTunes::Store::Transporter::Web

GUI for the iTunes Store’s Transporter (iTMSTransporter)

* {Installation}[rdoc-ref:README@Installation]
* {Configuration}[rdoc-ref:README@Configuration]
* {More Info}[rdoc-ref:README@More+Info]

== Overview

=== Job Queue

http://sshaw.github.com/itunes_store_transporter_web/images/jobs.png

=== Upload Packages

http://sshaw.github.com/itunes_store_transporter_web/images/upload.png

http://sshaw.github.com/itunes_store_transporter_web/images/upload-browse.png

http://sshaw.github.com/itunes_store_transporter_web/images/upload-overview.png

=== Check Package Status

http://sshaw.github.com/itunes_store_transporter_web/images/status-results.png

=== Retrieve Metadata

http://sshaw.github.com/itunes_store_transporter_web/images/lookup-results.png

=== Verify Packages

http://sshaw.github.com/itunes_store_transporter_web/images/verify.png

<b>...and more!</b>

== Requirements

* Ruby 1.9
* {RubyGems}[http://rubygems.org/pages/download]
* {Bundler}[http://gembundler.com]
* A database driver

With the exception of RubyGems {the install script}[rdoc-ref:README@Installation] will attempt to install everything for you.
It requires a connection to the Internet.

In most cases the database driver must be compiled against an underlying database library.
<strong>You must install the underlying library yourself</strong>. The installer will only attempt to install the
Ruby portion which will fail if the underlying library is not found.

== Installation

  unzip itunes_store_transporter_web-VERSION.zip
  cd itunes_store_transporter_web-VERSION
  ruby ./setup.rb

To start the webserver 

  ./bin/itmsweb start

== Configuration

In this section +ROOT+ refers to the directory containing the website.

=== Database

The database configuration used by website and the worker process is located at +ROOT/config/database.yml+.

=== Webserver

==== Starting/stopping
  
  cd ROOT
  ./bin/itmsweb start  # start the server on 0.0.0.0 port 3000
  ./bin/itmsweb stop

Usage:

  itmsweb [start|stop|restart]

  -h HOST     # Bind to HOST address
  -p PORT     # Use PORT, default: 3000
  -d          # Run daemonized in the background
  -a HANDLER  # Rack Handler (default: autodetect)

==== Logging

Errors are logged to +ROOT/log/production.log+.

=== iTMSTransporter Job Queue

Jobs created through the website are added to a job queue. In order for jobs in the queue to be processed a 
worker (or many workers) must be running.

==== Running a worker process

The job queue is managed by {DelayedJob}[https://github.com/collectiveidea/delayed_job#readme], so running a worker is just a 
matter or running one of the +DelayedJob+ tasks:

  bundle exec rake jobs:work     # start a worker
  bundle exec rake jobs:workoff  # start a worker & exit when all the jobs are processed
  bundle exec rake jobs:clear    # clear the job queue

Set the +MIN_PRIORITY+ and/or +MAX_PRIORITY+ environment variables to limit the worker to jobs with certain 
priorities (as defined by the website):

  MIN_PRIORITY=high bundle exec rake jobs:work

==== Running a remote worker process

TODO 

=== Website

Configuration options are set in +ROOT/app/app.rb+. All options must be placed within the <code>configure :production</code> block:

 configure :production do
   # Set an option here
   # Set another one here
 end

==== File browser's root directory

The file browser's root directory defaults to the root directory of the machine running the web
server (+/+, not the document root). On Windows the machine's volumes (+C:+, +D:+, etc...) will be
used instead.

This can be changed by setting +AppConfig.file_browser_root_directory+ to
the path of the desired root directory. A list of root directories can also be used:

  configure :production do
    # Other options...
    AppConfig.file_browser_root_directory = "/mnt/nas"
    # or
    AppConfig.file_browser_root_directory = ["/mnt/nas01", "/mnt/nas02"]
  end

The root directory *must* be accessable by the worker process.

There is a difference between using a single root directory and using a list: if you use a single root directory
the file browser will deault to displaying *all* the files under that directory.
If multiple root directories are used the browser will default to displaying the names
of these directories, *not* their contents.

==== Preventing users from changing the Transporter path

By default the +iTMSTransporter+ path can be set by visiting the config page. For client/server (i.e., non-local)
setups it might be desirable to prevent users from changing it. This can be done
by setting the +AppConfig.allow_select_transporter_path+ option to +false+. This prevents
the config page from displaying the +iTMSTransporter+ path dialog.

It's best to set this option *after* setting the appropriate path, as there is currently
no concept of users and roles so when this is set to +false+ *no* *one* will be able to change the path.

==== iTMSTransporter output logs

Everytime a worker process runs +iTMSTransporter+ its output is saved and made available through the website.
By default the output logs are saved in +ROOT/var/lib/output+. This can be changed by setting +AppConfig.output_log_directory+
to the desired directory:

  configure :production do
    # Other options...
    AppConfig.output_log_directory = "/mnt/log/itunes"
  end

This directory *must* be accessible by the worker *and* website processess.

== More Info

* {Source}[http://github.com/sshaw/itunes_store_transporter_web]
* {Bugs & Feature Requests}[http://github.com/sshaw/itunes_store_transporter_web/issues]
* {iTunes::Store::Transporter Gem}[http://github.com/sshaw/itunes_store_transporter]
* {Padrino Web Framework}[http://padrinorb.com]